.wrapper {
	width: 100%;
	max-height: 120px;

	display: flex;
	align-items: center;
	gap: 30px;

	padding: 10px;
	border-radius: 5px;
	border: 1px solid #000;
	margin: 0 0 10px 0;
}

.avatar {
	flex: 0 0 80px;
	width: 80px;
	height: 80px;
}

.info {
	flex: 1 1 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.userName {
	font-weight: 600;
	text-decoration: underline;
	color: #111;

	transition: color 0.3s ease;
}

.userName:hover {
	color: #E4717A;
	text-decoration: underline;
}

.userAge {
	font-size: 16px;
}

.userStatus {
	font-size: 15px;
	margin: 10px 0 0 0;
	line-height: 1.2;
	max-height: calc(2*1.2em);
	overflow: hidden;
	word-break: break-word;
}

.button {
	flex: 0 1 100px;
}

@media only screen and (max-width: 1100px) {
	.info {
		grid-template-columns: 2fr 1fr;
	}
}

@media only screen and (max-width: 950px) {
	.info {
		grid-template-columns: 5fr 1fr;
	}
}

@media only screen and (max-width: 880px) {
	.wrapper {
		display: grid;
		grid-template: 1fr min-content/ 120px 1fr;
		gap: 10px;
		max-height: 100%;
	}

	.avatar {
		grid-row: 1 / span 2;
		width: 100%;
		height: 120px;
	}

	.info {
		grid-template-columns: 3fr 1fr;
	}
}


@media only screen and (max-width: 560px) {
	.info {
		font-size: 15px;
	}

	.button button {
		font-size: 14px;
	}

	.wrapper {
		grid-template: 1fr min-content/ 80px 1fr;
	}

	.userStatus {
		font-size: 12px;
		margin: 0 0 0 0;
	}

	.avatar {
		height: 80px;
	}
}

@media only screen and (max-width: 475px) {
	.place {
		display: none;
	}
}

@media only screen and (max-width: 375px) {
	.wrapper {
		grid-template: 1fr min-content/ 50px 1fr;
	}
	.avatar {
		height: 50px;
	}
}