.wrapper {
	padding: 0 0 40px 0;
	border-bottom: 1px solid rgb(168, 165, 165);
}

.block {
	display: flex;
	gap: 50px;
}

.subs {
	align-self: flex-start;

	display: flex;
	flex-direction: column;
	gap: 15px;
	padding: 15px;
	border-radius: 5px;
	border: 1px solid #111;
}

.subs>a {
	color: #111;
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;

	position: relative;
}

.subs>a::before {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 50%;
	transform: translate3d(-50%, 0, 0);

	width: 100%;
	max-width: 0;
	height: 1px;

	background: #111;

	transition: max-width .2s ease;
}

.subs>a:hover::before {
	max-width: 100%;
}

.subs>a>p {
	margin: 0 0 0 0;
}

.info {
	line-height: 1.4;
	flex: 1 1 auto;

	display: flex;
	gap: 7px;
	flex-direction: column;
}

.name {
	font-size: 1.5em;
	line-height: 1.2;
}

.avatar {
	flex: 0 0 25%;
}


.btn {
	flex: 1 1 auto;
	display: flex;
	align-items: flex-end;
}

.btnIcon {
	transition: transform 0.6s ease;
}

.btnIcon:hover {
	transform: rotate(180deg);
}

.actionsWrapper {
	flex: 1 1 auto;
	display: flex;
	align-items: flex-end;
}

.actions {
	flex: 0 0 100%;
	display: flex;
	align-items: center;
	gap: 20px;
}

/* status */
.status {
	word-break: break-all;
	margin: -8px 0 0 0;
	position: relative;
	font-size: 14px;
	color: rgb(49, 48, 48);
}

.statusHover {
	cursor: pointer;
}

.statusHover:hover {
	border-radius: 8px;
	color: rgb(187, 187, 187);
}

.statusEdit {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;

	display: flex;
	gap: 20px;
	background: #fcfcfc;
}

.statusEdit input {
	border: 1px solid rgb(139, 139, 139);
	border-radius: 8px;
	padding: 7px 40px 7px 7px;

	font-size: 14px;
	flex: 1 1 auto;
	background: #fcfcfc;
	box-shadow: 0 0 13px -4px #000;
}

.statusEdit button {
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	background: transparent;

	display: flex;

	align-items: center;
	justify-content: center;

	font-size: 14px;
	overflow: hidden;
}

@media only screen and (max-width: 1100px) {
	.block {
		flex-wrap: wrap;
		gap: 20px;
	}

	.info {
		flex: 1 1 50%;
	}

	.name {
		font-size: 1.3em;
	}

	.avatar {
		flex: 0 0 180px;
	}

	.subs {
		align-self: center;
		flex: 0 1 min-content;
		flex-direction: row;
		padding: 8px;
	}

	.subs>a {
		gap: 4px;
	}
}

@media only screen and (max-width: 768px) {
	.block {
		justify-content: center;
	}
}

@media only screen and (max-width: 600px) {
	.info {
		flex: 1 1 auto;
	}
}

@media only screen and (max-width: 375px) {
	.subs {
		flex-direction: column;
	}
}